DB_NAME=farmacia
DB_USER=postgres
DB_PASSWORD=444
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=farmacia
POSTGRES_USER=postgres
POSTGRES_PASSWORD=444
POSTGRES_HOST=db

SECRET_KEY=9d9b1880701619795fff445a92e6abca9fa6205d30dd7c1e72ec9c5e43abfffa
ALGORITHM=HS256